global
  daemon
  maxconn 1024

defaults
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms
  option forwardfor # app servers will know which IP sent a request
  option http-server-close

frontend dsmFrontendBalancer
  bind *:80
  mode http
  default_backend dsmBackendWebServers

backend dsmBackendWebServers
  mode http
  balance roundrobin
  server web-server-1 10.1.0.100:80 check fall 2 rise 1
  server web-server-2 10.1.0.200:80 check fall 2 rise 1